<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="styles.css" />
		<script src="logic.js">
		</script>
		<title>Kanji Bingo</title>
	</head>
	<body>
		<div>
		<div id="bingo-token"></div>
		<div id="bingo-token-info"></div>
	</div>

		<div id="options" class="nav">
			<div class="menu">
		 <select name="characterSet" id="character-set">
			<option value="kanji">漢字</option>
			<option value="hiragana">ひらがな</option>
			<option value="katakana">カタカナ</option>
		 </select>
		 <button id="new-game" class="btn-new">New Game</button>
		<button id="refresh">Get Item</button>
	       </div>
		</div>
	</body>
</html>